[program:celery]
directory=/app
command=/bin/bash -c '. /app/docker/dev/start_redis.sh'
autostart=true
autorestart=true
stderr_logfile=/app/celery.err.log
stdout_logfile=/app/celery.out.log

[program:micro_service]
directory=/app
command=/bin/bash -c '. /app/docker/dev/start.sh'
autostart=true
autorestart=true
stderr_logfile=/app/service.err.log
stdout_logfile=/app/service.out.log
