[supervisord]
nodaemon=true

[program:push_service]
directory=/app
command=/bin/bash -c '. /app/docker/prod/start_gunicorn.sh'
autostart=true
autorestart=true
user=root
stderr_logfile=/app/service.err.log
stdout_logfile=/app/service.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
